{
  "name": "@targetbay/agent-skills-workspace",
  "private": true,
  "description": "Workspace root for the TargetBay Agent Skills marketplace. Each product ships as its own plugin and its own npm package under plugins/.",
  "license": "MIT",
  "type": "module",
  "workspaces": ["plugins/*"],
  "engines": { "node": ">=18" },
  "scripts": {
    "validate": "python3 tests/validate.py && python3 tests/evals/run_evals.py"
  }
}
